<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<!-- BLOQUE 1 -->
<section class="b1">
	<div class="wancho">
		<div class="b1-left">
			<h2>
				¿Cansado de ir banco por banco <strong>por un préstamo?</strong>
			</h2>
			<p>
				<span class="icon-ya"></span> 
				Olvídate de eso, 
        		llegamos para ayudarte
			</p>
		</div>
		<div class="b1-right">
			<div class="b1-form">
				<form action="">
					<input type="text" placeholder="DNI" name="dni" id="dni">
					<!--<button>Regístrate ahora</button>-->
					<a href="REGISTROS-NO-USUARIOS.html" class="b1-registrar">Regístrate ahora</a>
				</form>
				<p>
					Al darle clic a “Registrarte, estás aceptando nuestros <a href="">Términos y Condiciones</a> y <a href="">Políticas de Uso</a> de datos.
				</p>
			</div>
			<p class="b1-login">
				¿Ya estás regisitrado?
				Entonces <a href="LOGIN.html">inicia sesión</a>
			</p>
		</div>
		<figure class="b1-dolar uno">
			<img src="../static/media/billete4.png" alt="">
		</figure>
		<figure class="b1-dolar dos">
			<img src="../static/media/billetes1.png" alt="">
		</figure>
		<figure class="b1-dolar tres">
			<img src="../static/media/billetes-2.png" alt="">
		</figure>
		<figure class="b1-dolar cuatro">
			<img src="../static/media/billetes-3.png" alt="">
		</figure>
	</div>
</section>

<!-- BLOQUE 2 -->
<section class="b2">
  <div class="wancho">
    <p>
      Revisa tus créditos preaprobados con <br>
      nuestras entidades asociadas y comienza a vivir una nueva experiencia en el mundo financiero
    </p>
    <h2>Bievenido a </h2>
    <a href=""><img src="../static/media/logo-azul.png" alt=""></a>
  </div>
</section>

<!-- BLOQUE 3 -->
<section class="b3">
	<div class="wancho">
		<h3 class="b3-title">
			Nuestros <strong>Productos</strong>
		</h3>
		<div class="b3-items">
			<div class="b3-item-box">
				<div class="b3-item">
					<div class="b3-icon icon-adelanto-de-sueldo-ico"></div>
					<h4>
						Adelanto <br>de Sueldo
					</h4>
					<p>
						<strong>Mira</strong> el crédito hipotecario para la casa que tanto deseas.
					</p>
					<a href="LOGIN.html" class="btn1">¡Solicita YA!</a>
				</div>
			</div>
			<div class="b3-item-box">
				<div class="b3-item">
					<div class="b3-icon icon-Tarjeta-de-credito-ico"></div>
					<h4>
						Tarjeta <br> de Crédito
					</h4>
					<p>
						<strong>Mira</strong> el crédito hipotecario para la casa que tanto deseas.
					</p>
					<a href="LOGIN.html" class="btn1">¡Solicita YA!</a>
				</div>
			</div>
			<div class="b3-item-box">
				<div class="b3-item">
					<div class="b3-icon icon-credito-vehicular-ico"></div>
					<h4>
						Crédito <br>
						Vehículo
					</h4>
					<p>
						<strong>Mira</strong> el crédito hipotecario para la casa que tanto deseas.
					</p>
					<a href="LOGIN.html" class="btn1">¡Solicita YA!</a>
				</div>
			</div>
			<div class="b3-item-box">
				<div class="b3-item">
					<div class="b3-icon icon-credito-hipotecario-ico"></div>
					<h4>
						Crédito <br> Hipotecario
					</h4>
					<p>
						<strong>Mira</strong> el crédito hipotecario para la casa que tanto deseas.
					</p>
					<a href="LOGIN.html" class="btn1">¡Solicita YA!</a>
				</div>
			</div>
			<div class="b3-item-box">
				<div class="b3-item">
					<div class="b3-icon icon-prestamo-personal-ico"></div>
					<h4>
						Préstamo <br> Personal
					</h4>
					<p>
						<strong>Mira</strong> el crédito hipotecario para la casa que tanto deseas.
					</p>
					<a href="LOGIN.html" class="btn1">¡Solicita YA!</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- BLOQUE 4 -->
<section class="b4">
  <div class="wancho">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../static/media/b4-4.jpg" alt="">
        </div>
      </div>
      <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	    <!-- Add Arrows -->
	    <div class="swiper-button-next"></div>
	    <div class="swiper-button-prev"></div>
    </div>
  </div>
</section>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30,
        breakpoints: {
            1024: {
                slidesPerView: 3
            },
            768: {
                slidesPerView: 2
            },
            500: {
                slidesPerView: 1
            }
        }
    });

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
