<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="usuario contacto">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<!-- BLOQUE 10 -->
<section class="b10">
	<div class="wancho">
		<h1>
			Hola de nuevo!
			<strong>Por favor inicia sesión</strong>
		</h1>
	</div>
</section>


<div class="b11-right b11-login">
	<div class="b11-form2 wancho">
		<form action="">
			<input type="text" name="dni" id="dni" placeholder="DNI">
			<input type="text" name="contrasena" id="contrasena" placeholder="Contrasena">
			<!--<button class="btn1">
				Iniciar Sesión
			</button>-->
			<a href="HOME-USUARIOS-2.html" class="btn1 b11-sesion">Iniciar Sesion</a>
		</form>
		<a href="">Olvide mi contraseña</a>
		<a href="">¿Necesitas ayuda?</a>
	</div>
</div>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script type="text/javascript">
  $(function(){
  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
