<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="usuario">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<section class="b5">
	<div class="wancho">
		<div class="b5-cliente">
			<div class="b5-datos">
				<h4 class="b5-nombre">
					Mariella Sialer Morante
				</h4>
				<p>
					DNI: 46340382
				</p>
				<a href="home-usuarios2.html">
					VER HISTORIAL
				</a>
			</div>
			<figure class="b5-img">
				<img src="../static/media/b5-img.jpg" alt="">
			</figure>
		</div>
	</div>
</section>


<!-- BLOQUE 13 -->
<section class="b13">
	<div class="wancho">
		<div class="b8-box">
			<div class="b8-icon">
				<span class="icon-adelanto-de-sueldo-ico"></span>
			</div>
			<h4>
				Adelanto de Sueldo
				<a href="">regresar a pre-aprobado</a>
			</h4>
			<ul>
				<li>
					<figure class="b13-img">
						<img src="../static/media/b13-1.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="home-usuarios3.html" class="btn1">Lo quiero</a>
				</li>
				<li>
					<figure class="b13-img">
						<img src="../static/media/b13-2.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="home-usuarios3.html" class="btn1">Lo quiero</a>
				</li>
				<li>
					<figure class="b13-img">
						<img src="../static/media/b13-3.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="home-usuarios3.html" class="btn1">Lo quiero</a>
				</li>
			</ul>
		</div>
		<p class="b6-alerta">
			¿No te convence ninguno? Da <a href="">click aquí</a> para solicitar una nueva evaluación para un crédito a tu medida
		</p>
	</div>
</section>

<!-- BLOQUE 14 -->
<section class="b14">
	<div class="wancho">
		<p>
			También puede solicitar: 
		</p>
		<div class="b6-items">
			<a href="PRODUCTO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
				</div>
			</a>
			<a href="PRODUCTO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
				</div>
			</a>
			<a href="PRODUCTO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
				</div>
			</a>
			<a href="PRODUCTO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
				</div>
			</a>
			<a href="PRODUCTO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="b7-texto">
	<div class="wancho">
		<p>
			TCEA máxima: 35.93%. TCEA referencial calculada considerando el siguiente ejemplo: Importe del crédito: S/1,000, Plazo: 12 meses, Cuota mensual: S/98.02, ITF: 0.005%. Seguro de desgravamen: 0.08%.
Montos aproximados y sujetos a evaluación crediticia. Es necesaria la firma del cónyuge para montos mayores de S/ 70,000. La edad máxima para solicitar el crédito es de 71 años y 11 meses. La simulación del crédito para cada cliente dependerá de las condiciones del convenio al que pertenece. El plazo mínimo que se puede solicitar para efectuar el pago de un crédito es de 6 meses y plazo máximo es de 72 meses. Campaña válida del 01/02/2017 al 30/04/2017.
<br><br>
Consulta tasas de interés, comisiones, gastos y penalidades en el tarifario, en Tiendas Interbank o en www.interbank.com.pe, conforme a la normativa de Transparencia. Si tienes alguna duda puedes consultarnos a través de nuestra página web www.interbank.com.pe o visitando nuestra tienda ubicada en la Torre Interbank. Dirección: Carlos Villarán 140, La Victoria. Lima, Perú. 15034
		</p>
	</div>
</section>


            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script type="text/javascript">
  $(function(){

    

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
