<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="usuario">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<section class="b5">
	<div class="wancho">
		<div class="b5-cliente">
			<div class="b5-datos">
				<h4 class="b5-nombre">
					Mariella Sialer Morante
				</h4>
				<p>
					DNI: 46340382
				</p>
				<a href="HOME-USUARIOS-2-2.html">
					VER HISTORIAL
				</a>
			</div>
			<figure class="b5-img">
				<img src="../static/media/b5-img.jpg" alt="">
			</figure>
		</div>
	</div>
</section>

<!-- BLOQUE 8 -->
<section class="b8">
	<div class="wancho">
		<h2>
			Mariella, este es tu <strong>Historial</strong>
		</h2>
		<div class="b8-box">
			<div class="b8-icon">
				<span class="icon-adelanto-de-sueldo-ico"></span>
			</div>
			<h4>
				Tarjeta de Crédito 
				<a href="">ver más detalle</a>
			</h4>
			<div class="b8-content">
				<p><strong>MI BANCO </strong>- Línea de Crédito S/2.000</p>
				<p class="btn">
					Solicitar de nuevo
				</p>	
			</div>
			<ul>
				<li>
					<p>Solicitado el 20 de Julio</p>
				</li>
				<li>
					<p>Solicitado de línea aprobada por "Mi Banco" 21 de Julio</p>
				</li>
				<li>
					<p>Aprobado por "Mi Banco" el 1 de Agosto</p>
				</li>
			</ul>

		</div>
		
	</div>
</section>

<!-- BLOQUE 6 -->
<section class="b6">
	<div class="wancho">
		<h2>
			Estos son tus <strong>Créditos PRE-APROBADOS</strong>
		</h2>
		<div class="b6-items">
			<a href="PRE-APROBADO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="PRE-APROBADO.html" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="PRE-APROBADO.html" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="PRE-APROBADO.html" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="PRE-APROBADO.html" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
		</div>

		<!--<p class="b6-alerta">
			Si no tienes activo el crédito que te interesa, da <a href="">clic aquí</a> para solicitar una evaluación a tu medida.
		</p>-->
	</div>
</section>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30,
        breakpoints: {
            1024: {
                slidesPerView: 3
            },
            768: {
                slidesPerView: 2
            },
            500: {
                slidesPerView: 1
            }
        }
    });

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
