<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="usuario contacto somos">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<!-- BLOQUE 10 -->
<section class="b10">
	<div class="wancho">
		<h1>
			Conócenos
			<strong>Quiénes somos</strong>
		</h1>
	</div>
</section>

<!-- BLOQUE 12 -->
<section class="b15">
	<div class="wancho">
		<div class="b15-container">
			<div class="b15-left">
				<div class="b15-text">
					<h4 class="b15-title">
						Quiénes somos
					</h4>
				</div>
			</div>
			<div class="b15-right">
				<div class="b15-form1">
					<p class="b15-dudas">
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
						<br><br>
						"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
			</div>
		</div>
		<div class="b15-container b15-container2">
			<div class="b15-left">
				<div class="b15-text">
					<h4 class="b15-title">
						¿Cómo operamos?
					</h4>
				</div>
			</div>
			<div class="b15-right">
				<div class="b15-form1">
					<ul>
						<li>
							<figure class="b15-img">
								<img src="../static/media/b15-1.jpg" alt="">
								<figcaption>
									Regístrate, ve tus créditos <br> preaprobados o solicita
									un préstamos.
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="b15-img">
								<img src="../static/media/b15-2.jpg" alt="">
								<figcaption>
									Nosotros centralizamos tu información <br>y la enviamos a nuestras entidades <br> financieras asociadas.
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="b15-img">
								<img src="../static/media/b15-3.jpg" alt="">
								<figcaption>
									Las Entidades financieras <br>evaluarán tu pedido.
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="b15-img">
								<img src="../static/media/b15-4.jpg" alt="">
								<figcaption>
									Te avisamos que entidades aprobaron <br>tu solicitud así como sus términos y <br>condiciones.
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="b15-img">
								<img src="../static/media/b15-5.jpg" alt="">
								<figcaption>
									Tomas las decisión y listo.
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script type="text/javascript">
  $(function(){

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
