<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/jquery-ui.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=15cuO8yaQ"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=25cuO8yaQ"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="usuario">

    <!-- html solo para el menu responsive -->
    <div class="menu-mobile-open icon-ya"></div>
    <div class="menu-mobile-close icon-close"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="header-left">
			<ul>
				<li>
					<a href="quienes-somos.html" class="header-link">quiénes somos</a>
				</li>
				<li>
					<a href="" class="header-link">servicios</a>
				</li>
				<li>
					<a href="politica-privacidad.html" class="header-link">Políticas de privacidad</a>
				</li>
				<li>
					<a href="contacto.html" class="header-link">contacto</a>
				</li>
				<li>
					<a href="" class="header-link">educación financiera</a>
				</li>
			</ul>
		</div>
		<div class="header-right">
			<a href="" class="icon-facebook"></a>
			<a href="" class="icon-youtube"></a>
			<a href="" class="icon-twitter"></a>
		</div>
		<a href="home.html" class="header-logo">
			
		</a>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
  
<!-- BLOQUE 5 -->
<section class="b5">
	<div class="wancho">
		<div class="b5-cliente">
			<div class="b5-datos">
				<h4 class="b5-nombre">
					Mariella Sialer Morante
				</h4>
				<p>
					DNI: 46340382
				</p>
				<a href="HOME-USUARIOS-2.html">
					VER HISTORIAL
				</a>
			</div>
			<figure class="b5-img">
				<img src="../static/media/b5-img.jpg" alt="">
			</figure>
		</div>
	</div>
</section>

<!-- BLOQUE 19 -->
<section class="b19 b19-2">
	<div class="wancho">
		<div class="icon-prestamo-personal-ico b19-icono"></div>
		<p>
			Estás solitando un <strong>Préstamo Personal</strong>
		</p>

		<div class="b20-monto">
			<p>Coloca el monto que te interesaría obtener</p>
			<select name="moneda" id="moneda">
				<option value="">Soles</option>
			</select>
			<input type="text" placeholder="3.500.00">
			<p>Elige en cuántas cuotas te gustarían</p>
			<span>12 meses</span> 
			<div class="b19-slider">
				<div id="slider"></div>
			</div>
			<span>+36 meses</span>
			<input type="text" placeholder="18 meses" class="b19-input">
		</div>
	</div>
</section>

<section class="b9">
	<div class="wancho">
		<h4>Para poder evaluarte por favor ingresa la siguiente información</h4>

	<div class="b9-form">
		<form action="">
			<ul>
				<p>Información de tu centro de labores</p>
				<li>
					<input type="text" placeholder="Nombre de la empresa">
					<input type="text" placeholder="RUC">
				</li>
				<li class="b9-second-li">
					<div class="b9-second-item1">
						<p>Ingreso mensual en soles</p>
						<select name="document" id="documento">
							<option value="">
								Menos de S/. 500
							</option>
						</select>
					</div>
					<div class="b9-second-item2">
						<div class="b9-radio">
							<input type="radio" value="si" class="radio1" name="dependiente" checked id="radiosi">
							<label for="radiosi">Dependiente</label>
						</div>
						<div class="b9-radio">
							<input type="radio" value="no" class="radio2" name="dependiente" checked id="radiono">
							<label for="radiono">Independiente</label>
						</div>
					</div>
				</li>
				<li class="b9-third-li">
					<input type="checkbox" id="conyuge">
					<label for="conyuge">Información de tu cónyuge / conviviente</label>
				</li>
				<li class="b9-four-li">
					<input type="text" placeholder="Nombres">
					<input type="text" placeholder="Apellidos">
				</li>
				<li class="b9-four-li">
					<div class="b9-four-item1">
						<select name="document" id="documento">
							<option value="">Tipo de Documento</option>
						</select>
						<input type="text" placeholder="Numero de Documento">
					</div>
					<div class="b9-four-item2">
						<select name="document" id="documento">
							<option value="">Fecha de nacimiento</option>
						</select>
					</div>
				</li>
				<li class="b9-five-li">
					<div class="b9-second-item1">
						<div class="b9-radio">
							<input type="radio" value="si" class="radio1" name="dependiente2" checked id="radiosi2">
							<label for="radiosi2">Dependiente</label>
						</div>
						<div class="b9-radio">
							<input type="radio" value="no" class="radio2" name="dependiente2" checked id="radiono2">
							<label for="radiono2">Independiente</label>
						</div>
					</div>
					<div class="b9-second-item2">
						<select name="document" id="documento">
							<option value="">Estado Civíl</option>
						</select>
					</div>
				</li>
				<div class="b9-conyuge">
					<p class="b9-propiedades">
						Información de Propiedades
					</p>
					<li>
						<div class="b9-radio-propiedad">
							<p>¿Tiene alguna propiedad?</p>
							<div class="b9-box-radio">
								<div class="b9-radio">
									<input type="radio" checked value="si" class="radio1" name="propiedad" id="propiedadSI">
									<label for="propiedadSI">Si</label>
								</div>
								<div class="b9-radio">
									<input type="radio" value="no" class="radio2" name="propiedad" id="propiedadNO">
									<label for="propiedadNO">No</label>
								</div>
							</div>
						</div>
						<div class="b9-radio-propiedad">
							<p>¿Tiene algún vehículo?</p>
							<div class="b9-box-radio">
								<div class="b9-radio">
									<input type="radio" value="si" class="radio1" name="vehiculo" id="vehiculoSI">
									<label for="vehiculoSI">Si</label>
								</div>
								<div class="b9-radio">
									<input type="radio" checked value="no" class="radio2" name="vehiculo" id="vehiculoNO">
									<label for="vehiculoNO">No</label>
								</div>
							</div>
						</div>
					</li>
					<li class="b9-third-li b9-terminos">
						<input type="checkbox" id="terminos">
						<label for="terminos">Acepto <a href="">Términos y  Condiciones</a> de Mi Préstamo Ya</label>
					</li>
				</div>
				<!--<button class="btn-general">Continuar</button>-->
				<a href="SOLICITUD-3.html" class="btn-general">Continuar</a>
			</ul>
		</form>
	</div>
	</div>
</section>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
	<div class="wancho">
		<div class="footer-first">
			<a href="" class="footer-logo">
				<img src="../static/media/logo-blanco.png" alt="">
			</a>
			<a href="" class="footer-right-btn">
				Solicita tu <strong>Crédito YA</strong>
			</a>
		</div>
		<div class="footer-second">
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Préstamo Personal</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Crédito Vehicular</a>
						<a href="">Crédito Hipotecario</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">¿Qué es Mi Préstamo Ya?</a>
						<a href="">Políticas de Privacidad</a>
						<a href="">Términos y Condiciones</a>
						<a href="">Libro de Reclamaciones</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<a href="">Regístrate</a>
						<a href="">Adelanto de Sueldo</a>
						<a href="">Edudación Financiera</a>
					</li>
				</ul>
			</div>
			<div class="footer-item">
				<ul>
					<li>
						<p>
							Síguenos en: 
							<span class="icon-facebook"></span> 
							<span class="icon-youtube"></span>
							<span class="icon-twitter"></span> 
						</p>
					<li>
						<p>
							Av. Del Parque Sur 565 .San Borja
						</p>
					</li>
					<li>
						<p>
							Tlf: <a href="tel:987820962">987 820 962</a> / <a href="0514366893">051 436 66 893</a>
						</p>
					</li>
					<li>
						<p>
							Lima 41 - Perú
						</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer-creditos">
			<p>Mi Préstamo Ya ©. Todos los derechos reservados 2017</p>
		</div>

	</div>
</footer>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="../static/js/jquery-ui.js"></script>
<script type="text/javascript">
  $(function(){
  	$("#slider").slider();
  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
