<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 1 -->
<section class="b1">
	<div class="wancho">
		<div class="b1-left">
			<h2>
				¿Cansado de ir banco por banco <strong>por un préstamo?</strong>
			</h2>
			<p>
				<span class="icon-ya"></span> 
				Olvídate de eso, 
        		llegamos para ayudarte
			</p>
		</div>
		<div class="b1-right">
			<div class="b1-form">
				<form action="">
					<input type="text" placeholder="DNI">
					<button>Regístrate ahora</button>
				</form>
				<p>
					Al darle clic a “Registrarte, estás aceptando nuestros <a href="">Términos y Condiciones</a> y <a href="">Políticas de Uso</a> de datos.
				</p>
			</div>
			<p class="b1-login">
				¿Ya estás regisitrado?
				Entonces <a href="">inicia sesión</a>
			</p>
		</div>
		<figure class="b1-dolar uno">
			<img src="../../static/media/billete4.png" alt="">
		</figure>
		<figure class="b1-dolar dos">
			<img src="../../static/media/billetes1.png" alt="">
		</figure>
		<figure class="b1-dolar tres">
			<img src="../../static/media/billetes-2.png" alt="">
		</figure>
		<figure class="b1-dolar cuatro">
			<img src="../../static/media/billetes-3.png" alt="">
		</figure>
	</div>
</section>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){


	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
