<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 13 -->
<section class="b13">
	<div class="wancho">
		<div class="b8-box">
			<div class="b8-icon">
				<span class="icon-adelanto-de-sueldo-ico"></span>
			</div>
			<h4>
				Adelanto de Sueldo
				<a href="">regresar a pre-aprobado</a>
			</h4>
			<ul>
				<li>
					<figure class="b13-img">
						<img src="../../static/media/b4-2.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="" class="btn1">Lo quiero</a>
				</li>
				<li>
					<figure class="b13-img">
						<img src="../../static/media/b4-2.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="" class="btn1">Lo quiero</a>
				</li>
				<li>
					<figure class="b13-img">
						<img src="../../static/media/b4-2.jpg" alt="">
					</figure>
					<p>
						Crédito aprobado: <strong>S/3,500.00</strong>
					</p>
					<a href="" class="btn1">Lo quiero</a>
				</li>
			</ul>
		</div>
		<p class="b6-alerta">
			¿No te convence ninguno? Da <a href="">click aquí</a> para solicitar una nueva evaluación para un crédito a tu medida
		</p>
	</div>
</section>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
