<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 19 -->
<section class="b19">
	<div class="wancho">
		<div class="icon-prestamo-personal-ico b19-icono"></div>
		<p>
			Estás solitando un <strong>Préstamo Personal</strong> <br>
			<span>
				por el monto de, S/3500.00 a 18 meses
			</span>
		</p>
		<a href="" class="btn1">Modificar</a>
	</div>
</section>

<section class="b19 b19-2">
	<div class="wancho">
		<div class="icon-prestamo-personal-ico b19-icono"></div>
		<p>
			Estás solitando un <strong>Préstamo Personal</strong>
		</p>

		<div class="b20-monto">
			<p>Coloca el monto que te interesaría obtener</p>
			<select name="moneda" id="moneda">
				<option value="">Soles</option>
			</select>
			<input type="text" placeholder="3.500.00">
			<p>Elige en cuántas cuotas te gustarían</p>
			<span>12 meses</span> BARRA <span>+36 meses</span>
			<input type="text" placeholder="18 meses" class="b19-input">
		</div>
	</div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
