<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 2 -->
<section class="b2">
  <div class="wancho">
    <p>
      Revisa tus créditos preaprobados con <br>
      nuestras entidades asociadas y comienza a vivir una nueva experiencia en el mundo financiero
    </p>
    <h2>Bievenido a </h2>
    <a href=""><img src="../../static/media/logo-azul.png" alt=""></a>
  </div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
  $(function(){
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
