<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 4 -->
<section class="b4">
  <div class="wancho">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../../static/media/b4-4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30
    });

  });
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
