<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 40 -->

<!-- Swiper -->
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide" data-hash="slide1">
			<div class="video">
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cPdAXS6zLyQ" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="swiper-slide" data-hash="slide2">
			<img src="http://www.tvperu.gob.pe/sites/default/files/styles/blog_704_328/public/tvperu_0.jpg?itok=avxn-tvb" alt="">
		</div>
		<div class="swiper-slide" data-hash="slide3">
			<div class="background" style="background-image: url('http://www.tvperu.gob.pe/sites/default/files/styles/blog_704_328/public/tvperu_0.jpg?itok=avxn-tvb')"></div>
		</div>
	</div>
	<!-- Add Pagination -->
	<!-- <div class="swiper-pagination"></div> -->
	
	<!-- Add Arrows -->
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			spaceBetween: 30,
			hashnav: true,
			hashnavWatchState: true,
			keyboardControl: true,
			loop: true
		});
	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
