<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" href="../../static/css/animate.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- BLOQUE 6 -->
<section class="b6">
	<div class="wancho">
		<h2>
			Mariella, estos son tus <strong>Créditos PRE-APROBADOS</strong>
		</h2>
		<div class="b6-items">
			<a href="" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="" class="b6-item">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
			<a href="" class="b6-item active">
				<div class="b6-figure">
					<span class="icon-adelanto-de-sueldo-ico"></span>
					<p>SOLICITAR CRÉDITO A TU MEDIDA</p>
				</div>
				<div class="b6-text">
					<p>
						Adelanto de Sueldo
					</p>
					<p class="btn">
						PRE-Aprobado
					</p>
				</div>
			</a>
		</div>

		<p class="b6-alerta">
			Si no tienes activo el crédito que te interesa, da <a href="">clic aquí</a> para solicitar una evaluación a tu medida.
		</p>
	</div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){
	});

</script>


	<script type="text/javascript">

	</script>
</body>
</html>
