<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			
 



<!-- generales -->
<div class="block-general">
 
 	<h1>Aqui un clase <strong>general</strong></h1>
	 			
</div>

 <div class="block-general">
	 <h2><i>Aqui</i> otra clase <u>general</u></h2>
	 			
</div>



 


	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/mg/jquery.clipboard.js" type="text/javascript"></script>
	<script src="../../static/js/mg/general.js" type="text/javascript"></script>
	
<script type="text/javascript">
 
	 
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
