<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=29vaVZATH"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=29vaVZATH"/>
</head>

<body class="">

			

<!-- GENERALES -->
<iframe class="wrapp-iframe-general" src="dev0.html" frameborder="0"></iframe>

<iframe class="wrapp-iframe-general" src="dev1.html" frameborder="0"></iframe>

<iframe class="wrapp-iframe-general" src="dev2.html" frameborder="0"></iframe>  

<iframe class="wrapp-iframe-general" src="dev3.html" frameborder="0"></iframe>  

<iframe class="wrapp-iframe-general" src="dev4.html" frameborder="0"></iframe>  

<iframe class="wrapp-iframe-general" src="dev5.html" frameborder="0"></iframe>  



	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/mg/jquery.clipboard.js" type="text/javascript"></script>
	<script src="../../static/js/mg/general.js" type="text/javascript"></script>
	
<script type="text/javascript">

</script>


	<script type="text/javascript">

	</script>
</body>
</html>
